SQL_ROOT_PASS=arootpassword
YOURLS_HOSTNAME=http://localhost
YOURLS_PORT=8082
YOURLS_USER=yourls-admin
YOURLS_PASS=apassword
YOURLS_URL_CONVERT=62
YOURLS_PRIVATE_API=true
YOURLS_UNIQUE_URLS=false

URI_STEM=https://geoconnex.us/
KEYWORD_FIELD=id
URL_FIELD=target
TITLE_FIELD=description
